# APICatalogo

./: APICatalogo.csproj  Program.cs  appsettings.json
Controllers/: AutorizeController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
DTOs/Mapping/: MappingProfile.cs
Data/: AppDbContext.cs
Migrations/: 20220605142242_50.Designer.cs  20220605142242_50.cs  20220605143221_AjusteTabelas.Designer.cs  20220605143221_AjusteTabelas.cs  20220605150256_PopularCategorias.Designer.cs  20220605150256_PopularCategorias.cs  20220605150504_PopularProdutos.Designer.cs  20220605150504_PopularProdutos.cs  20220806200536_identity.Designer.cs  20220806200536_identity.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Produto.cs
Pagination/: PagedList.cs  ProdutosParamers.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
